  REACT_APP_API_KEY="AIzaSyCexjTKI1v_4ASkmGBNrQ3hdlXPJmc8KTs"
  REACT_APP_AUTH_DOMAIN="velvety-striker-313719.firebaseapp.com"
  REACT_APP_PROJECT_ID="velvety-striker-313719"
  REACT_APP_STORAGE_BUCKET="velvety-striker-313719.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="887606094911"
  REACT_APP_APP_ID="1:887606094911:web:1cb3a16a2dd810d42f1c8a"
  REACT_APP_MEASUREMENT_ID="G-THCM377XVB"
